# spring-security6-jwt-demo

./: README.md  pom.xml
src/main/java/com/example/SecurityDemo/: SecurityDemoApplication.java
src/main/java/com/example/SecurityDemo/Config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/example/SecurityDemo/Controller/: HomeController.java  UserController.java
src/main/java/com/example/SecurityDemo/Model/: User.java  UserPrincipals.java  student.java
src/main/java/com/example/SecurityDemo/Repository/: UserRepo.java
src/main/java/com/example/SecurityDemo/service/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
